<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home page-1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- header start -->

    <header>
        <div class="header-area header-tranparent header-space">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"> <img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="#">Home +</a>
                                        <ul class="submenu">
                                            <li><a href="#">Homepage 01</a></li>
                                            <li><a href="#">Homepage 01</a></li>
                                            <li><a href="#">Homepage 01</a></li>
                                            <li><a href="#">Homepage 01</a></li>
                                            <li><a href="#">Homepage 01</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Hosting +</a></li>
                                    <li><a href="#">Pages +</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="header-right">
                            <div class="bar f-right">
                                <a href="#"><i class="fas fa-bars"></i></a>
                            </div>
                            <div class="scarch f-right">
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <div class="header-btn f-right">
                                <a class="my-btn" href="#"><i class="fas fa-key"></i>WHMCS</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header End -->

    <main>
        <!-- slider start -->
        <section>
            <div class="slider-area position-relative">
                <div class="slider-ac">
                    <div class="singale-slider slider-height" style="background-image: url(img/slider/slider-bg.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8 offset-xl-2">
                                    <div class="slider-text pt-180 text-center">
                                        <span>Inclued Every Isometric Illustrations</span>
                                        <h2> Domain & Hosting <br>
                                            In One Platform</h2>
                                        <div class="slider-btn">
                                            <a href="#" class="my-btn">Get Started</a>
                                            <a href="#" class="my-btn my-btn-border">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="slider-bottom-img">
                                <img src="img/slider/slider-icon.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider End -->
        <!-- domain-search-area start -->

        <section class="domain-search-area pt-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="domain-search">
                            <div class="position-relative">
                                <form action="#">
                                    <input type="text" placeholder="Type Your domain...">
                                    <button type="submit" class="my-btn">search</button>
                                <div class="domain-select">
                                    <select name="select"> 
                                        <option value="1">ALL</option>
                                        <option value="1">.Net</option>
                                        <option value="1">.Com</option>
                                        <option value="1">.Org</option>
                                        <option value="1">.Co</option>
                                        <option value="1">.Biz</option>
                                    </select>
                                </div>
                             </form>
                            </div>
                        </div>
                        <div class="domain-list mt-40">
                            <ul>
                                <li><a href="#">.com  / <span> $7.54</span></a></li>
                                <li><a class="active" href="#">.net /<span>$6.89</span></a></li>
                                <li><a href="#">.hum  / <span> $4.67</span></a></li>
                                <li><a href="#">.bok  / <span> $5.98</span></a></li>
                                <li><a href="#">.aus  / <span> $9.21</span></a></li>                           
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- domain-search-area End -->
         <!-- services-area start -->
         <section class="services-area pt-115 pb-40">
            <div class="container">
                <div class="row align-items-center mb-40">
                    <div class="col-xl-6"> 
                        <div class="section-title mb-30">
                            <h2>Our Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                    <div class="col-xl-6"> 
                        <div class="section-link text-end mb-30">
                            <a href="#" class="my-btn my-btn-soft-border">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="services-box text-center mb-80">
                            <div class="services-icon mb-35">
                                <img src="img/icon/s-1.png" alt="">
                            </div>
                            <div class="services-content">
                                <h3><a href="#">Shared Hosting</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                                 or incididunt ut labore.</p>
                                 <a class="services-link" href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="services-box text-center mb-80">
                            <div class="services-icon mb-35">
                                <img src="img/icon/s-2.png" alt="">
                            </div>
                            <div class="services-content">
                                <h3><a href="#">Shared Hosting</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                                 or incididunt ut labore.</p>
                                 <a class="services-link" href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="services-box text-center mb-80">
                            <div class="services-icon mb-35">
                                <img src="img/icon/s-3.png" alt="">
                            </div>
                            <div class="services-content">
                                <h3><a href="#">Shared Hosting</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                                 or incididunt ut labore.</p>
                                 <a class="services-link" href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="services-box text-center mb-80">
                            <div class="services-icon mb-35">
                                <img src="img/icon/s-1.png" alt="">
                            </div>
                            <div class="services-content">
                                <h3><a href="#">Shared Hosting</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                                 or incididunt ut labore.</p>
                                 <a class="services-link" href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="services-box text-center mb-80">
                            <div class="services-icon mb-35">
                                <img src="img/icon/s-2.png" alt="">
                            </div>
                            <div class="services-content">
                                <h3><a href="#">Shared Hosting</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                                 or incididunt ut labore.</p>
                                 <a class="services-link" href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="services-box text-center mb-80">
                            <div class="services-icon mb-35">
                                <img src="img/icon/s-3.png" alt="">
                            </div>
                            <div class="services-content">
                                <h3><a href="#">Shared Hosting</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                                 or incididunt ut labore.</p>
                                 <a class="services-link" href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
           <!-- services-area End -->

           <!-- pricing-area start -->
           <section class="pricing-area gray-bg pt-115 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="section-title mb-70">
                            <h2>Our Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="pricing-wrapper white-bg text-center">
                            <div class="price-icon mb-15">
                                <img src="img/icon/p-1.png" alt="">
                            </div>
                            <div class="pricin-title mb-20">
                                <h3>Cloud Hosting</h3>
                            </div>
                            <div class="price-body">
                                <h2><span class="month">$</span>34 <span class="month">/mo</span> </h2>
                                <p>PioHosting offers hosting
                                plans that are secure, reliable, and
                                performing for just $580.58/year.</p>
                            </div>
                            <div class="price-link">
                                <a href="#" class="my-btn my-btn-soft-border">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           </section>


           <!-- pricing-area End -->


    </main>



  




    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>